.. _brief:

ZS110A简介
==================================================

ZS110A是基于炬芯科技新一代的低功耗蓝牙芯片ATB110X的软件开发套件， 供用户快速评估学习蓝牙、IoT 等功能开发。

硬件资源介绍
--------------------------------------------------

- 板载蓝牙天线
- 1路MIC
- 5路PWM
- 4个PWM灯，一个电源指示灯
- 矩阵按键*6、AD按键*3
- 1个USB口
- 1个红外发射头，1个红外接收头
- 板载daplink
- 1个reset键，一个电源开关，一个电源选择开关
- 两种供电方式: usb、电池


软件资源介绍
--------------------------------------------------

ZS110A 提供完整功能的 SDK 框架供用户参考开发， 并提供大量的使用示例和参考代码。

- 蓝牙语音遥控器示例
- 蓝牙profile示例
- 蓝牙主机、主从示例
- 各个驱动模块示例


开发板概况
--------------------------------------------------
开发板由核心板和底板构成， 如图所示:\

.. figure:: pic/zs110a_evb_blocks.png
   :width: 600px
   :align: center
   :alt: Configuration Hierarchy

   开发板概况图\

在使用前， 需要对开发板进行一些检查并连接串口:\

- Daplink: 短接SWCLK、 SWDIO。\
- 电源: 电源开关选择ON, 电源选择开关选择USB&LK。\
- UART: GPIO2接串口TX， GPIO3接串口RX (UART0)。\

	  
   
   
   
   
   