.. _setup_environment:

开发环境搭建
==================================================

开发工具
--------------------------------------------------

ZS110A方案开发使用Keil uVision5 (V5.21及以上版本)


调试工具
--------------------------------------------------

ZS110A EVB板上集成了基于LPC11U35实现的DAPLink（ cmsis-dap），支持以下功能：\

- Debug ARM Cortex-M SOC\
- usb-serial\

使用usb线连接EVB板和PC后， PC上的设备管理器增加3个设备， 如图所示: \

- Mbed Serial Port\
- HID-complicant device\
- USB大容量存储设备\

.. figure:: pic/device_mgr_info.png
   :width: 600px
   :align: center
   :alt: Configuration Hierarchy

   设备管理器信息 \

USB大容量存储设备的磁盘卷标名为"DAPLINK"，如图所示: \

.. figure:: pic/moveable_mass.png
   :width: 400px
   :align: center
   :alt: Configuration Hierarchy

   USB大容量存储设备\
   
说明: 若未检测到med Serial Port，需安装驱动 mbedWinSerial_16466(路径： tools\\)；\

使用DAPLink调试前需要在Keil中完成以下配置：\

1. 打开Keil Options/Debug界面，如图所示\

- Use: 选择 CMSIS-DAP Debugger\
- 设置debug参数\

	1) Load Application at Startup:不勾选。\
	2) Run to main:不勾选。\
  
.. figure:: pic/options_debug.png
   :width: 600px
   :align: center
   :alt: Configuration Hierarchy

   Keil Options/Debug配置\
   
2. 打开Keil Options/Debug/Settings界面，如图所示\

- 若设备已连接， 且系统未处于休眠状态：\

	1) Debug界面内发现DAPLINK；\
	2) Debug界面内发现Target设备。\

- Connect & Reset Options： 不勾选Reset after Connect。\

.. figure:: pic/options_debug_setting.png
   :width: 600px
   :align: center
   :alt: Configuration Hierarchy

   Keil Options/Debug/Settings配置\
  
3. 打开Keil Options/Utilities 界面，如图所示\

- 选择Use Target Driver For Flash Programming\
- 勾选Use Debug Driver\
- 不勾选Update Target before Debugging\

.. figure:: pic/options_utilities.png
   :width: 600px
   :align: center
   :alt: Configuration Hierarchy

   Keil Options/Utilities配置\
  

   